<!doctype html>
<html>
<head>
	<title> jQuery Mobile Icon Pack</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery Mobile CSS bits -->
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

	<!-- Javascript includes -->
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
	<div data-role="page">

		<div data-role="header">
			<h1>jQuery Mobile Icon Pack</h1>
		</div>

		<div data-role="content">
			<p>
				<b>jQuery Mobile 1.2.0 compatible!</b>
			</p>
			<p>
				The jQuery Mobile Icon Pack extends jQuery Mobile's default icon set with 249 crisp icons covering a wide range of categories.
			</p>

			<a href="/code/jQuery-Mobile-Icon-Pack/font-awesome/" data-ajax="false"  data-role="button" data-theme="a">Font Awesome Icons</a>
			<a href="/code/jQuery-Mobile-Icon-Pack/original/" data-ajax="false"  data-role="button">Original Icons</a>
			<a href="http://jqmiconpack.andymatthews.net" data-ajax="false"  data-role="button" data-theme="e">Build your own!</a>
			<br>
			<a href="https://github.com/commadelimited/jQuery-Mobile-Icon-Pack" data-theme="b" data-role="button">Download from Github</a>

		</div>

		<div data-role="footer" data-theme="c">
			<p align="center">&copy; 2013 - Andy Matthews</p>
		</div>

	</div>
</body>
</html>